/* about us */
.about-us
   width: 100%
   height: 100vh
   display: flex
   text-align: center
   align-items: center
   flex-direction: column
   justify-content: space-between
   position: relative

.about-us_content
   width: 80vw
   height: 90vh
   display: flex
   /* justify-content: space-between; */
   align-items: center
   position: absolute
   top: 50%
   transform: translateY(-50%)

.about-us h1
   margin-top: -1vh
   letter-spacing: 8px
   color: #7EA5D3
   opacity: 0.75
   font-family: "Rubik Mono One", serif
   font-size: 80px
   font-weight: 200

.about-us_content .text_content
   /* width: 40%; */
   left: 0

.about-us_content .img_content
   position: relative
   right: 0
   width: 400%
   height: 50%
   display: flex
   align-items: center
   justify-content: center
   transition-duration: 1s
   overflow: hidden

.about-us_content .img_content img
   width: 100%

.about-us_content
   .img_content:hover
      width: 440%
      &
         left: -500%